CC = gcc
CXX = g++
BIN = test
INCLUDE = -I. -I../snmp++/include -I../../lib
CFLAGS = $(INCLUDE)
CXXFLAGS = $(CFLAGS) -g -Wall -pipe -DSNMP_PP_NAMESPACE -D__TEST__
LDFLAGS = -L../../lib -Wl,-rpath,/usr/local/lib
LIBS = -lsnmp++ -lpthread -lcrypto

OBJ = snmpasync.o snmpasyncquery.o

%.o : %.cpp
	$(CXX) $(CXXFLAGS) -o $@ -c $<

all: $(BIN)

$(BIN): $(OBJ)
	$(CXX) -o $(BIN) $(OBJ) $(LIBS) $(LDFLAGS)

clean:
	rm -f *.o $(BIN)
