# Options to use in this Makefile:
#
#

CC = gcc
CXX = g++
INCLUDE = -I. -I../lib -I/usr/include/postgresql -I/usr/local/pgsql/include

# Standard CFLAGS
CFLAGS = $(INCLUDE)
CXXFLAGS = $(CFLAGS) -g -Wall -pipe -O2

# Standard LDFLAGS
LDFLAGS = -L../lib -L/usr/lib/postgresql/lib -L/usr/local/pgsql/lib -Wl,-rpath,/usr/local/lib

# Standard LIBS
LIBS = -lpcap -lm -lpq -lcrypto -lnetmon -ldbus-1

OBJ1 = smbsniff.o

OBJ2 = getspace.o getspace-m.o smberror.o ntlm.o asn1.o spnegoasn1.o

OBJ3 = main.o smbmonitor.o smbalertmngr.o smbmond.o getspace.o smberror.o ntlm.o asn1.o spnegoasn1.o

OBJ4 = getspace.o smberror.o ntlm.o smbscan.o asn1.o spnegoasn1.o

%.o : %.cpp
	$(CXX) $(CXXFLAGS) -o $@ -c $<

all: smbmond smbscan

smbsniff: $(OBJ1)
	$(CXX) -o smbsniff $(OBJ1) $(LIBS) $(LDFLAGS) $(INCLUDE)

logsniff: logsniff.o
	$(CXX) -o logsniff logsniff.cpp $(LIBS) $(LDFLAGS) $(INCLUDE)

getspace: $(OBJ2)
	$(CXX) -o getspace -lcrypto $(OBJ2) $(LDFLAGS) $(INCLUDE) -DDEBUG

smbmond: $(OBJ3)
	$(CXX) -o smbmond $(OBJ3) $(LIBS) $(LDFLAGS) $(INCLUDE)

smbscan: $(OBJ4)
	$(CXX) -o smbscan $(OBJ4) $(LIBS) $(LDFLAGS) -lcrypto
# $(LIBS)

clean:
	rm -f *.o smbsniff getspace smbmond logsniff smbscan DEADJOE *~ html/*~
install:
	cp -f smbmond /usr/local/sbin/
	cp -f smbscan /usr/local/sbin/
	strip /usr/local/sbin/smbmond
	strip /usr/local/sbin/smbscan

install-sandbox:
	cp -f smbmond ../../release/cpp/smbmond
	strip ../../release/cpp/smbmond
	cp -f smbscan ../../release/cpp/smbscan
	strip ../../release/cpp/smbscan
