CC = gcc
CXX = g++
BIN = snmptrapd
INCLUDE = -I. -I/usr/include/postgresql -I/usr/local/pgsql/include -I../snmp++/include -I../../lib -I../
CFLAGS = $(INCLUDE)
CXXFLAGS = $(CFLAGS) -g -O2 -Wall -pipe -DSNMP_PP_NAMESPACE -Wno-deprecated
LDFLAGS = -L../../lib -L../snmp++/lib/ -L/usr/lib/postgresql/lib -L/usr/local/pgsql/lib -Wl,-rpath,/usr/local/pgsql/lib -Wl,-rpath,/usr/local/lib
LIBS = -lpq -lsnmp++ -lpthread -lnetmon -ldbus-1

OBJ = main.o snmptrapd.o trapmonitor.o oidcache.o dboidcache.o ../common/oidtranslator.o

%.o : %.cpp
	$(CXX) $(CXXFLAGS) -o $@ -c $<

all: $(BIN)

$(BIN): $(OBJ)
	$(CXX) -o $(BIN) $(OBJ) $(LIBS) $(LDFLAGS)

test: dboidcache.cpp oidcache.o
	$(CXX) -o dboidcachetest oidcache.o dboidcache.cpp -D__TEST__ $(LIBS) $(LDFLAGS) $(CXXFLAGS)

clean:
	rm -f *.o $(BIN) DEADJOE *~ dboidcachetest

install:
	cp -f $(BIN) /usr/local/sbin/
	strip /usr/local/sbin/$(BIN)

install-sandbox:
	cp -f $(BIN) ../../../release/cpp/$(BIN)
	strip ../../../release/cpp/$(BIN)
